For the book "CTCI". I am solving the problems with 3 different languages java, c++, python.
In the hope to practice my mastering of those languages and also algoritms.

While I am solving the problems in the book, there are namy books, blog that I have refered to.
For more detailed info on the steps to solve these problems, you can also take a look at my blog,
in the category: Algorithms
http://isunix.github.io/blog/categories/algorithms/
